NODE_ENV=production
PORT=10000


DATABASE_URL=file:./db.sqlite

JWT_SECRET=fghj3456hjk3456ghj456hg545hyj][pothjkrwtg

EMAIL_USER=katoheke@gmail.com
EMAIL_PASS=#password321

BINANCE_BASE=https://api.binance.com
